.image-view {
  overflow: auto;

  .image-container {
    height: 100%;
    width: 100%;
    padding: 10px;
  }

  img {
    box-sizing: content-box;
    padding: 25px;
    border: 2px solid;
    background-image: url(atom://image-view/images/transparent-background.gif);
    position: relative;
    max-width: none;
  }
}
